# Vidygo

./: ACTION_MAINTENANT.txt  BIENVENUE.md  CHANGELOG.md  COMPILATION_STATUS.md  CONTRIBUTING.md  DEBUG_EMULATOR_GUIDE.md  DEBUG_RESUME.txt  DEVELOPMENT_NOTES.md  DOCUMENTATION.md  DOCUMENTATION_INDEX.md  ETAPES_VISUELLES_DEBUG.md  FIX_COMPILATION_ERRORS.md  GETTING_STARTED.md  GUIDE_FINAL_DEBUG.md  INDEX_DEBUG_GUIDES.md  LICENSE  PLAY_STORE_FIRST_RELEASE.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  RECAP_CREATION.md  RESOLUTION_COMPLETE.txt  SOLUTION_IMMEDIATE.md  SOLUTION_TROUVEE.md  START_HERE.txt  delete-data.html  fix-compilation.ps1  gradle.properties  privacy-policy.html  settings.gradle.kts  setup-debug.ps1  start-emulator.bat  vidygo-upload-key.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: channel_avatar_placeholder.xml  ic_add.xml  ic_delete.xml  ic_launcher_monochrome.xml  ic_more_vert.xml  ic_playlist_add.xml  ic_share.xml  video_thumbnail_placeholder.xml
app/src/main/res/layout/: activity_add_video.xml  activity_channel_videos.xml  activity_main.xml  activity_settings.xml  dialog_playlist_video_picker.xml  item_channel.xml  item_playlist_video_picker.xml  item_video.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
